SchiffeVersenken_GUI/MainWindow.xaml

<Window x:Class="SchiffeVersenken_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchiffeVersenken_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="Template_Inner">
            <Button Content="{Binding}" Height="30" Width="30" Margin="2,2,2,2" Background="Green" />
        </DataTemplate>

        <DataTemplate x:Key="Template_Outer">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Template_Inner}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="2">
                    <Setter Property="Button.Background" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="1">
                    <Setter Property="Button.Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="0">
                    <Setter Property="Button.Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="-1">
                    <Setter Property="Button.Background" Value="Yellow" />
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ItemsControl x:Name="Map" ItemTemplate="{DynamicResource Template_Outer}" />
    </Grid>
</Window>
